<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".B">

    <Button
        android:id="@+id/jumpToA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/jumpToC"
        android:text="跳转到A"
        android:textSize="50dp" />

    <Button
        android:id="@+id/jumpToB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/jumpToA"
        android:layout_above="@+id/jumpToC"
        android:text="跳转到B"
        android:transitionName="share"
        android:textSize="50dp" />

    <Button
        android:id="@+id/jumpToC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="跳转到C"
        android:textSize="50dp" />
</RelativeLayout>