# AllProject

./: README.md
A/Animation/gradle/wrapper/: gradle-wrapper.properties
A/LifeCircle/app/: build.gradle
A/MyView/app/: build.gradle
A/MyView/gradle/wrapper/: gradle-wrapper.properties
A/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Android/: README.md
Android/Animation/app/: build.gradle
Android/BinderClient/app/: build.gradle
Android/BinderClient/gradle/wrapper/: gradle-wrapper.properties
Android/BinderService/: settings.gradle
Android/BinderService/app/: build.gradle
Android/BinderService/gradle/wrapper/: gradle-wrapper.properties
Android/Broadcast/app/: build.gradle
Android/Broadcast/gradle/wrapper/: gradle-wrapper.properties
Android/DataStructure/app/: build.gradle
Android/DataStructure/gradle/wrapper/: gradle-wrapper.properties
Android/DialogAndPopupWindow/app/: build.gradle
Android/DialogAndPopupWindow/gradle/wrapper/: gradle-wrapper.properties
Android/FourComponents/: settings.gradle
Android/FourComponents/app/: build.gradle
Android/FourComponents/gradle/wrapper/: gradle-wrapper.properties
Android/GradlePlugin/: build.gradle
Android/GradlePlugin/app/: build.gradle
Android/GradlePlugin/gradle/wrapper/: gradle-wrapper.properties
Android/GradlePlugin/plugin/: build.gradle
Android/GradlePlugin/plugin/src/main/groovy/com/lengbo/plugin/: MyPlugin.groovy
Android/GradlePlugin/plugin/src/main/java/com/lengbo/plugin/: LifeCycleOnCreateMethodVisitor.java  LifeCycleOnDestroyMethodVisitor.java  LifeCycleVisitor.java
Android/Handler/app/: build.gradle
Android/Handler/gradle/wrapper/: gradle-wrapper.properties
Android/Hook/app/: build.gradle
Android/Hook/gradle/wrapper/: gradle-wrapper.properties
Android/HotFix/app/: build.gradle
Android/IPC/: a.out  msg.c  pipe.c  shm.c  siginal.c
Android/Image/app/: build.gradle
Android/JavaPoet/app/: build.gradle
Android/ListView/app/: build.gradle
Android/MVP/app/: build.gradle
Android/MVVM/app/: build.gradle
Android/MultiDex/app/: build.gradle  main-dex
Android/MultiDex/app/src/androidTest/java/com/components/multidex/: ExampleInstrumentedTest.java
Android/MultiDex/app/src/main/: AndroidManifest.xml
Android/MultiDex/app/src/main/java/com/components/multidex/: A.java  MainActivity.java  MyApplication.java
Android/MultiDex/app/src/test/java/com/components/multidex/: ExampleUnitTest.java
Android/MultiModules/: build.gradle  settings.gradle
Android/MultiModules/account/: build.gradle
Android/MultiModules/account/src/androidTest/java/com/lengbo/account/: ExampleInstrumentedTest.java
Android/MultiModules/account/src/main/debug/: AndroidManifest.xml
Android/MultiModules/account/src/main/java/com/lengbo/account/: MainActivity.java
Android/MultiModules/account/src/main/release/: AndroidManifest.xml
Android/MultiModules/account/src/main/res/layout/: account_activity_main.xml
Android/MultiModules/account/src/test/java/com/lengbo/account/: ExampleUnitTest.java
Android/MultiModules/app/: build.gradle
Android/MultiModules/data/: build.gradle
Android/MultiModules/main/: build.gradle
Android/MultiModules/main/src/androidTest/java/com/lengbo/main/: ExampleInstrumentedTest.java
Android/MultiModules/main/src/main/debug/: AndroidManifest.xml
Android/MultiModules/main/src/main/java/com/lengbo/main/: MainActivity.java  MainApplication.java  SplashActivity.java
Android/MultiModules/main/src/main/release/: AndroidManifest.xml
Android/MultiModules/main/src/main/res/layout/: activity_main.xml  activity_splash.xml
Android/MultiModules/main/src/main/res/values/: colors.xml
Android/MultiModules/main/src/test/java/com/lengbo/main/: ExampleUnitTest.java
Android/NDK/app/: build.gradle
Android/Plugin/: settings.gradle
Android/Plugin/app/: build.gradle
Android/RecyclerView/app/: build.gradle
Android/TouchEvent/app/: build.gradle
CodeGuide/DesignModel/: A.java  C.java  Cat.java
DataBase/TypeORM/: .editorconfig  ormconfig.json  package.json
DataBase/TypeORM/src/: index.ts
Internet/app/: build.gradle
Internet/gradle/wrapper/: gradle-wrapper.properties
J/Annotation/: LogHandler.java
J/ClassLoader/: Hello.java  Test.java
J/Reflection/: Test.java
J/Thread/: A.json  Pool.java
J/Thread/com.api/: Test.java  WaitAndNotify.java  Yield.java
J/Thread/com.comunication/: BooleanLock.java  Test.java
J/Thread/com.daemon/: Test.java
J/Thread/com.group/: Group.java
J/Thread/com.pool/: Test.java
J/Thread/com.security/: Test.java
Java/: B.java
Java/Annotation/: .classpath  DataService.java  DataServiceImpl.java  Hello.java  SingleInstance.java  SingleInstanceProcessor.java  SingleInstanceTest.java  Test.java
Java/Annotation/Processor/: .classpath  .project
Java/ClassLoader/: A.java  MyClassLoader.java  Test.java
Java/IO/: A.txt  Test.java
Java/Processor/: .classpath  MyProcessor.java  SingleInstance.java  SingleInstanceProcessor.java  SingleInstanceTest.java
Java/Proxy/: People.java  PeopleInvoker.java  PeopleProxy.java  Shopping.java  Test.java
Java/Reflection/: Test.java
Java/Thread/: A.java
Java/Thread/com.api/: Interrupt.java  Join.java  Priority.java  Sleep.java
Java/Thread/com.bank/: Test.java
Java/Thread/com.comunication/: TaskQueue.java
Java/Thread/com.exception/: Handler.java
Java/Thread/com.life/: Test.java
Java/Thread/com.local/: Test.java
Java/Thread/com.memory/: Test.java
Java/Thread/com.pool/: Pool.java
Java/Thread/com.security/: DeadLock.java  Synchroize.java
Java/Type/: A.java  Test.java
Linux/I:O/: a.out  client  mknod.c  mknodclient.c  open.c  server
Linux/IPC/: a.out  msg.h  msgrcv.c  msgsend.c  pipe.c  read  sem.c  shmread.c  shmwrite.c  signal.c  socketclient.c  socketserver.c  write
SourceRead/EventBus/app/: build.gradle
SourceRead/JavaPoet/: .classpath  A.java  B.java  CodeBlock.java  Test.java  Word.java
SourceRead/OkHttp/app/: build.gradle
Web/AngularApp/: angular.json  karma.conf.js  package.json
(+312 files in other folders)
