apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.android.tools.build:gradle:3.5.2'
}

repositories {
    mavenCentral()
}

group='com.lengbo.plugin'
version='1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
            pom.version = version
            pom.artifactId = 'plugin'
        }
    }
}
